# Floramix

./: .gitignore
Floramix (2)/Floramix/: FloraMix.slnx
Floramix (2)/Floramix/Floramix/: Floramix.slnx
Floramix (2)/Floramix/Floramix/FloraMix.Shared/: FloraMix.Shared.csproj  _Imports.razor
Floramix (2)/Floramix/Floramix/FloraMix.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Floramix (2)/Floramix/Floramix/FloraMix.Shared/Models/: Bouquet.cs  Conversation.cs  Message.cs  Order.cs  OrderItem.cs  Shop.cs
Floramix (2)/Floramix/Floramix/FloraMix.Shared/Pages/: Bouquets.razor  Bouquets.razor.css  Dashboard.razor  Dashboard.razor.css  Messages.razor  Messages.razor.css  Orders.razor  Orders.razor.css  ShopSettings.razor
Floramix (2)/Floramix/Floramix/FloraMix.Shared/Services/: IFormFactor.cs  IShopService.cs  ShopStateService.cs
Floramix (2)/Floramix/Floramix/FloraMix.Web/: FloraMix.Web.csproj  Program.cs  appsettings.json
Floramix (2)/Floramix/Floramix/FloraMix.Web/Components/: App.razor  _Imports.razor
Floramix (2)/Floramix/Floramix/FloraMix.Web/Data/: FloraMixDbContext.cs
Floramix (2)/Floramix/Floramix/FloraMix.Web/Migrations/: 20260711142106_InitialCreate.Designer.cs  20260711142106_InitialCreate.cs  FloraMixDbContextModelSnapshot.cs
Floramix (2)/Floramix/Floramix/FloraMix.Web/Properties/: launchSettings.json
Floramix (2)/Floramix/Floramix/FloraMix.Web/Services/: FormFactor.cs  ShopService.cs
Floramix (2)/Floramix/Floramix/Floramix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FloraMix.csproj  MauiProgram.cs
Floramix (2)/Floramix/Floramix/Floramix/Components/: _Imports.razor
Floramix (2)/Floramix/Floramix/Floramix/Converters/: BoolConverters.cs
Floramix (2)/Floramix/Floramix/Floramix/Drawables/: BouquetPreviewDrawable.cs
Floramix (2)/Floramix/Floramix/Floramix/Models/: AuthModels.cs  BouquetModels.cs  CartItem.cs  CheckoutModels.cs  HelpModels.cs  MessageModels.cs  Product.cs  ProfileModels.cs  ReminderEvent.cs  ReviewItem.cs
Floramix (2)/Floramix/Floramix/Floramix/Services/: AuthManager.cs  CartManager.cs  CheckoutStepHelper.cs  Constants.cs  DatabaseService.cs  FormFactor.cs  GoogleAuthService.cs  HelpManager.cs  MauiShopService.cs  MessageApiService.cs  MessageManager.cs  NotificationManager.cs  OrderApiService.cs  OrderHistoryManager.cs  ProductApiService.cs  ProductManager.cs  ProfileManager.cs  ReminderManager.cs
Floramix (2)/Floramix/Floramix/Floramix/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs
Floramix (2)/Floramix/Floramix/Floramix/Views/Main/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  AllProductsPage.xaml  AllProductsPage.xaml.cs  BouquetBuilderPage.xaml  BouquetBuilderPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HelpSupportPage.xaml  HelpSupportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  (+8 more)
Floramix (2)/Floramix/Floramix/Floramix/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs
Floramix (2)/Floramix/Floramix/Floramix/wwwroot/: index.html
